{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import"],
  "jsPlugins": ["hnk/lint"],
  "rules": {
    "import/no-cycle": "error"
  },
  "overrides": [
    {
      "files": ["api/**/*.ts"],
      "rules": {
        "hnk/no-foreign-repository": "error",
        "hnk/no-foreign-service-from-service": "error",
        "hnk/route-exports-only-the-router": "error",
        "hnk/no-await-in-call-arguments": "error",
        "hnk/route-replies-through-reply": "error",
        "hnk/route-declares-auth": "error",
        "hnk/service-declares-its-repository": "error",
        "hnk/no-module-scope-state": "error",
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "zod",
                "message": "zod を書いていいのは route と contract/ だけ。同じルールを route の外でも使うなら contract の model に昇格する"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["api/features/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "zod",
                "message": "zod を書いていいのは route と contract/ だけ。同じルールを route の外でも使うなら contract の model に昇格する"
              },
              {
                "name": "hono",
                "message": "feature は hono を直接使わない。hnk から import する"
              },
              {
                "name": "@hono/zod-openapi",
                "message": "feature は zod-openapi を直接使わない。hnk から import する"
              }
            ],
            "patterns": [
              {
                "group": ["hono/*", "@hono/*"],
                "message": "feature は hono を直接使わない。hnk から import する"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["api/features/*/route.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "hono",
                "message": "feature は hono を直接使わない。hnk から import する"
              },
              {
                "name": "@hono/zod-openapi",
                "message": "feature は zod-openapi を直接使わない。hnk から import する"
              }
            ],
            "patterns": [
              {
                "group": ["hono/*", "@hono/*"],
                "message": "feature は hono を直接使わない。hnk から import する"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["api/features/*/service.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "zod",
                "message": "zod を書いていいのは route と contract/ だけ。同じルールを route の外でも使うなら contract の model に昇格する"
              },
              {
                "name": "hono",
                "message": "service は hono を知らない。HTTP の翻訳は route の仕事"
              },
              {
                "name": "@hono/zod-openapi",
                "message": "service は hono を知らない。HTTP の翻訳は route の仕事"
              },
              {
                "name": "hnk",
                "message": "service が hnk から使ってよいのは Result だけ。hnk/result から import する"
              }
            ],
            "patterns": [
              {
                "group": ["hono/*", "@hono/*"],
                "message": "service は hono を知らない。HTTP の翻訳は route の仕事"
              }
            ]
          }
        ]
      }
    }
  ]
}
